<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="HardBrake.net.xml"/>
        <route-files value="HardBrake.rou.xml"/>
    </input>

    <gui_only>
        <start value="t"/>
		<quit-on-end value="t"/>
        <gui-settings-file value="HardBrake.view.xml"/>
    </gui_only>

   <time>
       <step-length value="0.1"/>
   </time>

    <processing>
        <lateral-resolution value="0.2"/>
    </processing>

</configuration>
